# freespace-server

./: build.gradle  modules.gradle  repositories.gradle  settings.gradle
freespace-server-main/src/main/scala/: main.scala
freespace-server-module/: build.gradle  exportSchema.gradle
freespace-server-module/src/main/scala/com/freespace/server/model/user/: user.scala
freespace-server-service/: build.gradle
freespace-server-web/: build.gradle
freespace-server-web/src/main/scala/com/freespace/server/web/: JaxRsActivator.scala
freespace-server-web/src/main/scala/com/freespace/server/web/controller/: ServerMainController.scala
freespace-server-web/src/main/webapp/WEB-INF/: web.xml
