include 'freespace-server-main'

rootProject.children.each {project ->
  String fileBaseName = project.name
  String projectDirName = "$fileBaseName"
  project.projectDir = new File(projectDirName, projectDirName)
  project.buildFileName = "${fileBaseName}.gradle"
  assert project.projectDir.isDirectory()
  assert project.buildFile.isFile()
}