include 'freespace-server-module'
include 'freespace-server-service'
include 'freespace-server-web'

/*rootProject.children.each {project ->
  String fileBaseName = project.name
  String projectDirName = "$fileBaseName"
  project.projectDir = new File(projectDirName)
  project.buildFileName = "${fileBaseName}.gradle"
}*/