apply from: '../repositories.gradle'
apply from: '../modules.gradle'
apply from: 'exportSchema.gradle'

apply plugin: 'scala'

dependencies {
    // Libraries needed to run the scala tools
    scalaTools modules.scalaCompiler
    scalaTools modules.scalaLibrary

    // Libraries needed for scala api
    compile modules.scalaLibrary

    // Other dependencies
    compile modules.javaxservlet
    compile modules.javaxrs
    compile modules.javaxpersistance
}


println "Building $project.name"